#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
uniform float offset;
out vec3 ourColor;

void main()
{
    //gl_Position = vec4(aPos.y, aPos.x, aPos.z, 1.0);   // rotate 90 clockwise on x and y 
    //gl_Position = vec4(aPos.x, -aPos.y, aPos.z, 1.0); //upside down
    gl_Position = vec4(aPos.x + offset , aPos.y, aPos.z, 1.0); //offset
    //gl_Position = vec4(aPos, 1.0);
    //ourColor = vec3(gl_Position.x, gl_Position.y, gl_Position.z);  // vertex as color
    ourColor = aColor;
}